.login-panel {
  .hd {
    background-color: @color-brand;
    height: 70px;
    line-height: 70px;
    text-align: center;
    color: #fff;
    font-size: 24px;
    border-radius: 3px 3px 0 0;

    .quanfont {
      font-size: 24px;
      margin-right: 5px;
    }
  }
  .bd {
    padding: 30px;
    background-color: #fff;
    border-radius: 0 0 3px 3px;

    .title {
      text-align: center;
      margin-bottom: 20px;
      color: @color-m;
      position: relative;

      .left-line,
      .right-line {
        position: absolute;
        top: 11px;
        height: 1px;
        overflow: hidden;
        width: 140px;
        background-color: #eee;
      }
      .left-line {
        left: 0;
      }
      .right-line {
        right: 0;
      }
    }

    .login-item {
      float: left;
      width: 33.33%;
      text-align: center;
    }
    .weibo,
    .weixin,
    .qq {
      height: 64px;
      width: 64px;
      margin: 5px auto;
      display: block;
    }
    .weibo {
      @bg1: "//kiwipics.b0.upaiyun.com/c/2906a2e734beecb8f7ee7961561f6c2d.png";
      @bg2: "//kiwipics.b0.upaiyun.com/c/2906a2e734beecb8f7ee7961561f6c2d.png";
      .retina(@bg1, @bg2);
    }
    .weixin {
      @bg1: "//kiwipics.b0.upaiyun.com/c/107b4c49a3a11d2c0d5a1a022459e362.png";
      @bg2: "//kiwipics.b0.upaiyun.com/c/107b4c49a3a11d2c0d5a1a022459e362.png";
      .retina(@bg1, @bg2);
    }
    .qq {
      @bg1: "//kiwipics.b0.upaiyun.com/c/9efa05a8813a2a0fa738459d8f29bd85.png";
      @bg2: "//kiwipics.b0.upaiyun.com/c/9efa05a8813a2a0fa738459d8f29bd85.png";
      .retina(@bg1, @bg2);
    }
  }
}

.page-index {
  padding-bottom: 20px;

  .service-list {
    float: left;
    background-color: #fff;
    width: 220px;
    padding: 5px 0;

    li {
      float: left;
      border-bottom: 1px dotted #eee;
      margin-bottom: -1px;

      a {
        float: left;
        height: 45px;
        line-height: 45px;
        width: 110px;
        text-align: center;
        position: relative;

        .quanfont {
          margin-right: 10px;
        }

        
      }

      &:nth-child(odd) {
        a:after {
          position: absolute;
          content: '';
          width: 1px;
          height: 14px;
          background-color: #eee;
          right: 0;
          top: 15px;
        }
      }

      &.last {
        border-bottom: none;
        margin-bottom: 0;
      }
    }
  }

  .unslider {
    float: left;
    width: 680px;
    margin: 10px 10px 0 10px;
    position: relative;
    overflow: auto;

    &:hover {
      .unslider-arrow {
        display: block;
      }
    }

    .unslider-container {
      position: relative;

      li {
        float: left;
      }
    }

    .unslider-nav {
      border-radius: 10px;
      position: absolute;
      bottom: 15px;
      padding: 4px;
      text-align: center;
      font-size: 0;
      left: 50%;
      margin-left: -39px;
      background-color: rgba(255,255,255,.3);

      li {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #fff;
        margin: 0 3px;
        cursor: pointer;
        float: left;

        &.unslider-active {
          background-color: @color-brand;
          cursor: default;
        }
      }
    }

    .unslider-arrow {
      display: none;
      position: absolute;
      z-index: 1;
      top: 50%;
      margin-top: -30px;
      width: 30px;
      height: 60px;
      background-color: #333;
      background-color: rgba(0,0,0,.1);
      line-height: 60px;
      text-align: center;
      cursor: pointer;
      font-size: 0;

      &.prev {
        left: 0;

        &:before {
          color: #fff;
          font-family: "quanfont" !important;
          font-size: 18px;
          font-style: normal;
          content: "\e697"
        }
      }
      &.next {
        right: 0;

        &:before {
          color: #fff;
          font-family: "quanfont" !important;
          font-size: 18px;
          font-style: normal;
          content: "\e6a7"
        }
      }
      &:hover {
        background: rgba(0,0,0,.6);
      }
    }
  }

  .promo {
    float: left;
    margin-top: 10px;

    img {
      width: 180px;
      height: 113.33px;
    }

    li {
      margin-bottom: 10px;
    }
  }

  .high-quality {
    margin-bottom: 10px;

    .block-bd {
      padding: 20px;
    }
    .item {
      float: left;
      width: 204px;
      margin-right: 10px;

      a {
        display: block;
        padding: 0 10px;
      }

      .title,
      .price {
        display: block;
      }
      .title {
        margin-top: 10px;
        height: 50px;
        overflow: hidden;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .feed {
    margin-bottom: 10px;

    .block-bd {
      padding: 0 20px;
    }

    .feed-more {
      display: block;
      margin: 14px 0;
      border: 1px solid #fcdada;
      // border-top: 0;
      border-radius: 5px;
      line-height: 30px;
      text-align: center;
      background-color: #fdecec;
      color: #f04848;
    }
  }
}

.page-item-detail {
  padding-bottom: 20px;

  .item-property {
    padding: 20px;
    background-color: #fff;
    margin-bottom: 10px;

    .img {
      background-color: #FFF;
      float: left;
      position: relative;
      display: table-cell;
      vertical-align: middle;
      width: 320px;
      height: 320px;
      text-align: center;

      img {
        max-height: 320px;
        max-width: 320px;
      }
    }
    .property {
      margin-left: 340px;

      .title {
        font-size: 18px;
        margin-bottom: 20px;
      }
      .social {
        margin-top: 30px;
        padding-top: 10px;
        border-top: 1px dashed #efefef;
      }
    }
  }
  .tabbar {
    li {
      min-width: 110px;
      padding: 0 10px;
      text-align: center;
      background: #eee;
      float: left;
      height: 46px;
      line-height: 46px;
      margin-top: -1px;
      cursor: pointer;

      &.active {
        cursor: default;
        background-color: #fff;
        position: relative;
        margin-top: 0;
        height: 45px;
        line-height: 45px;
        border-top: 1px solid @color-brand;
        color: @color-brand;
      }
    }
  }
  .item-description {
    background-color: #fff;
    padding: 20px;
  }
}

.page-search {
  padding: 20px 0;

  .crumbs-nav {
    margin-bottom: 10px;
    font-size: 12px;

    .crumbs-arrow {
      margin: 0 5px;
    }
    .crumb-select-item {
      border: 1px solid #efefef;
      padding: 2px 8px;
      background-color: #fff;
      cursor: pointer;

      &:hover {
        border-color: @color-brand;

        .quanfont {
          color: @color-brand;
        }
      }

      .quanfont {
        font-size: 12px;
        color: #999;
      }
    }
  }

  .category-filter {
    background-color: #fff;
    margin-bottom: 20px;
    font-size: 12px;

    .filter-row {
      border-bottom: 1px solid #f5f5f5;
      padding: 7px 0;

      &:last-child {
        border-bottom: none;
      }
    }
    .filter-hd {
      float: left;
      width: 65px;
      padding-left: 10px;
      border-right: 1px solid #f5f5f5;
      text-align: right;
      padding-right: 20px;
      color: @color-m;
    }
    .filter-bd {
      background-color: #fff;
      margin-left: 110px;
      padding-left: 10px;

      a {
        display: inline-block;
        width: 130px;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
      }
    }
  }

  .sort-filter {
    background-color: #fff;
    margin-bottom: 20px;

    li {
      line-height: 34px;
      float: left;
      cursor: pointer;
      padding: 0 20px;

      &.selected {
        background-color: @color-brand;
        color: #fff;
      }
    }
  }

  .item-list {
    margin-left: -20px;
  }
}

.page-channel {
  padding: 20px 0;

  .category-filter {
    background-color: #fff;
    margin-bottom: 20px;
    font-size: 12px;

    .filter-row {
      border-bottom: 1px solid #f5f5f5;
      padding: 7px 0;

      &:last-child {
        border-bottom: none;
      }
    }
    .filter-hd {
      float: left;
      width: 65px;
      padding-left: 10px;
      border-right: 1px solid #f5f5f5;
      text-align: right;
      padding-right: 20px;
      color: @color-m;
    }
    .filter-bd {
      background-color: #fff;
      margin-left: 110px;
      padding-left: 10px;

      a {
        display: inline-block;
        width: 130px;
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;
      }
    }
  }

  .sort-filter {
    background-color: #fff;
    margin-bottom: 20px;

    li {
      line-height: 34px;
      float: left;
      cursor: pointer;
      padding: 0 20px;

      &.selected {
        background-color: @color-brand;
        color: #fff;
      }
    }
  }

  .item-list {
    margin-left: -20px;
  }
}

.page-favorites {
  .item-list {
    margin-left: -20px;
  }
  .block-grid {
    border: 1px solid #efefef;

    &:hover {
      .img {
        .del {
          display: block;
        }
      }
    }

    .img {
      height: 213px;
      width: 213px;
      position: relative;

      img {
        max-height: 213px;
        max-width: 213px;
      }
      .del {
        display: none;
        cursor: pointer;
        position: absolute;
        top: -1px;
        right: -1px;
        width: 30px;
        text-align: center;
        background-color: #fff;
        border: 1px solid #efefef;
        color: @color-m;

        &:hover {
          background-color: @color-brand;
          color: #fff;
        }
      }
    }
  }
}